# FodinhaApp

./: Fodinha.sln  README.md
Fodinha/Fodinha/: App.xaml  App.xaml.cs  Fodinha.csproj  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WinnerPage.xaml  WinnerPage.xaml.cs
Fodinha/Fodinha.Android/: Fodinha.Android.csproj  MainActivity.cs  SplashActivity.cs  mono_crash.14e88d2564.0.json
Fodinha/Fodinha.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fodinha/Fodinha.Android/Resources/: Resource.designer.cs
Fodinha/Fodinha.Android/Resources/drawable/: splash_screen.xml
Fodinha/Fodinha.Android/Resources/values/: colors.xml  styles.xml
Fodinha/Fodinha.iOS/: AppDelegate.cs  Fodinha.iOS.csproj  Info.plist  Main.cs
Fodinha/Fodinha.iOS/Properties/: AssemblyInfo.cs
Fodinha/Fodinha/Helpers/: Game.cs
Fodinha/Fodinha/Models/: Player.cs
Fodinha/Fodinha/ViewModel/: BaseViewModel.cs  GamePageViewModel.cs
